events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name  localhost;

        location /api/ {
            proxy_pass http://api:3000/;
        }

        location / {
            proxy_pass http://frontend:5173/;
        }
    }
}